<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
	crossorigin="anonymous"></script>
</head>
<body class="container">
	<h1 class="display-3">Città Italiane</h1>

	<div class="row">
		<div class="col-6 display-4">Province</div>
		<div class="col-6 display-4">Città</div>
	</div>
	<div class="row">
		<div class="col-6">
			<div th:each="p: ${prov}" class="row">
				<a class="col-6 btn" th:classappend="${p.acronym == selected} ? btn-warning : btn-outline-primary" th:href="@{/cities/{sigla}(sigla=${p.acronym})}"> <span
					th:text="${p.name}"></span> (<span th:text="${p.acronym}"></span>)
				</a>
			</div>
		</div>
		<div class="col-6">
			<div class="row" th:each="c: ${cities}" th:if="${cities != null}">
				<a target="_blank" th:href="@{https://maps.google.com?q={n}(n = ${c.name})}" th:text="${c.name}"></a>
			</div>
			<div class="row" th:if="${cities == null}">
				<div class="alert alert-warning">Selezionare una provincia</div>
			</div>
		</div>
	</div>
</body>
</html>