<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Calcolo del Codice Fiscale</title>
</head>
<body>
	<h1>Calcolo del Codice Fiscale</h1>
	<form th:action="@{/calculateFiscalCode}" th:object="${data}"
		method="post">
		<div>
			<label th:for="${firstName}">Nome</label> <input
				th:field="*{firstName}" required> <span
				th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
		</div>
		<div>
			<label th:for="${lastName}">Cognome</label> <input
				th:field="*{lastName}" required> <span
				th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
		</div>
		<div>
			<label th:for="${birthday}">Data di nascita</label> <input
				th:field="*{birthday}" type="date"> <span
				th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}"></span>
		</div>
		<div>
			<label for="sex_male">Sesso</label> <input id="sex_male" type="radio"
				th:field="*{male}" value="true">M <input type="radio"
				th:field="*{male}" value="false">F
		</div>
		<div>
			<label th:for="${birthCity}">Città di nascita</label> <select
				id="provinces" th:field="*{birthCityAcronym}"></select> <select
				id="cities" th:field="*{birthCity}"></select>
		</div>
		<div>
			<button type="submit">Calcola</button>
			<button type="reset">Annulla</button>
		</div>
	</form>

	<script src="https://code.jquery.com/jquery-3.7.0.min.js"
		integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
		crossorigin="anonymous"></script>

	<script th:inline="javascript">
		/*<![CDATA[*/

		var modelProvince = /*[[${data.birthCityAcronym.orElse(null)}]]*/'default';

		/*]]>*/
	</script>

	<script>
		$(function() {
			getProvinces()
			function getProvinces() {
				$.ajax({
					url : '/api/cities/provinces',
					type : 'get',
					success : function(data) {
						$.each(data, function(_, i) {
							$('<option>').val(i.acronym).text(i.name).appendTo(
									$('#provinces'))

						})
						$("#provinces").val(modelProvince)
						provinceChanged(modelProvince)
					}
				})
			}
			$('#provinces').change(function() {
				provinceChanged($(this).val())
			})
			function provinceChanged(acronym) {
				$.ajax({
					url : `/api/cities/${acronym}`,
					type : 'get',
					success : function(data) {
						$('#cities').empty()
						$.each(data, function(_, i) {
							$('<option>').val(i.id).text(i.name).appendTo(
									$('#cities'))
						})
					}
				})

			}
		})
	</script>
</body>
</html>